#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard QuadPlus/Quad/Dual/Solo
#@SOC: i.MX6QP/Q/DL
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard QuadPlus/Quad/Dual/Solo
#@MAINTAINER: Pablo Saavedra <psaavedra@igalia.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:wandboard:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "wandboard_config"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=PARTUUID=${uuid}"
UBOOT_EXTLINUX_KERNEL_ARGS = "rootwait rw console=${console} video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24,bpp=32"

WANDBOARD_DEFAULT_KERNEL = "linux-wandboard"
# WANDBOARD_DEFAULT_KERNEL = "linux-imx"
PREFERRED_PROVIDER_virtual/libopenvg_mx6q ?= "imx-gpu-viv"
WANDBOARD_DEFAULT_KERNEL_use-mainline-bsp = "linux-fslc"
PREFERRED_PROVIDER_virtual/kernel ?= "${WANDBOARD_DEFAULT_KERNEL}"
KERNEL_DEVICETREE = " \
    imx6dl-wandboard-revb1.dtb \
    imx6dl-wandboard-revc1.dtb \
    imx6dl-wandboard-revd1.dtb \
    imx6q-wandboard-revb1.dtb \
    imx6q-wandboard-revc1.dtb \
    imx6q-wandboard-revd1.dtb \
    imx6qp-wandboard-revd1.dtb \
"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-fslc \
"

WKS_FILES = "imx-uboot-spl.wks.in"

DEFAULTTUNE_mx6   = "cortexa9thf-neon"

PREFERRED_PROVIDER_virtual/libopenvg_mx6q ?= "imx-gpu-viv"
