# This configuration file uses the syntax from Python's ConfigParser.
# The syntax is similar to Windows "INI" files.
#
# [section1]
# key1 = value1
# key2 = value2
#
# Each section entry defines a server where to upload the results.
# The server should be running this Django app: https://github.com/Igalia/browserperfdash
#
# If more than a section entry is defined, the program will try to upload
# the data to each one of them.
#
# The following entries are mandatory for each section
#
# 'bot_id'
# 'bot_password'
# 'post_url'
#
#
#

# Configuration for upload to dashboard browserperfdash.igalia.com (public)
[browserperfdash.igalia.com]
bot_id = meta-perf-browser
bot_password = XXXXXX
post_url = https://browserperfdash.igalia.com/dash/bot-report
