TOOLCHAIN = "gcc"
TOOLCHAIN_pn-compiler-rt = "clang"
TOOLCHAIN_pn-chromium-x11 = "clang"
TOOLCHAIN_pn-chromium-ozone-wayland = "clang"
TOOLCHAIN_pn-wpewebkit = "clang"
TOOLCHAIN_pn-webkitgtk = "clang"
TOOLCHAIN_pn-chromium-x11 = "clang"

PACKAGECONFIG_pn-python3 = "readline"
